<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      margin: 2rem;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 80%;
      margin: auto;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="date"] {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
      width: 100%;
      box-sizing: border-box;
      width: 500px;
    }

    button[type="submit"] {
      background-color: #4caf50;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
  <body>
    <form>
      <label for="">Enter your first name: </label>
      <input type="text" id="fname" />
      <label for="">Enter your last name: </label>
      <input type="text" id="lname" />
      <label for="">Enter your date of birth: </label>
      <input type="date" id="dateOfBirth" />
      <button type="submit" id="submitBtn">submit</button>
    </form>

    <script src="./welcomeMessage.js"></script>
  </body>
</html>
